<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        p{
            color : rgb(240, 0, 240);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;/*this is a preference list of fonts if 1st font is not occur then it will check for 2nd then 3rd and so on*/
            font-weight: bold;/*This is use to bold font(we can also give value for boldness(multiple of 100))*/
            line-height: 25em;/*em is also a unit it is relative to font size*/
        }
        .bgPrimary{
            color : rgb(0, 56, 240);
            font-style: oblique;
            font-size: 50px;/*Like this we can change font size in unit of px(pixel)[1 pixel = 1/96 inch]*/
            
        }
    </style>
</head>
<body>
    <h3 class="bgPrimary">CSS Fonts</h3>
    <p>Lets Play With Fonts</p>
</body>
</html>
<!-- 3141.34 -->