<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            border:2px solid #000;
            background: rgb(158, 221, 234);
            width:700px;
            margin:0px 380px;
            border-radius: 10px;
        }
        img{
            margin :auto;
            display: block;
            width:100px;
        }
        h1{
            text-align: center;
        }
        .box{
            background-color: rgb(176, 173, 173);
            border:2px solid black;
            margin : 20px 250px;
            padding:20px;
            border-radius: 10px;
            width:60%;
        }
    </style>
</head>
<!-- Display : block; ==> we can set width of the element
     Diaplay : inline; ==> the block will take size of the element -->
<body>
    <header class="emp">
        <img src="https://i1.sndcdn.com/avatars-000228887415-y11o4w-t500x500.jpg" alt="Loading">
        <h1>Hello Welcome to my Website!</h1>
    </header>
    <div class="box">
        <h4>Heading 1</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos, veniam, sequi exercitationem amet, ab aperiam quibusdam sunt repellendus ducimus blanditiis. Debitis cumque rerum sunt ut, nobis iure aliquid.</p>
    </div>
    <div class="box">
        <h4>Heading 2</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos, veniam, sequi exercitationem amet, ab aperiam quibusdam sunt repellendus ducimus blanditiis. Debitis cumque rerum sunt ut, nobis iure aliquid.</p>
    </div>
    <div class="box">
        <h4>Heading 3</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos, veniam, sequi exercitationem amet, ab aperiam quibusdam sunt repellendus ducimus blanditiis. Debitis cumque rerum sunt ut, nobis iure aliquid.</p>
    </div>
    <div class="box">
        <h4>Heading 4</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos, veniam, sequi exercitationem amet, ab aperiam quibusdam sunt repellendus ducimus blanditiis. Debitis cumque rerum sunt ut, nobis iure aliquid.</p>
    </div>
</body>
</html>