<!DOCTYPE  commonhtml>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Of Shubham</title>
    <style>
        body{
            background-color: rgb(255, 190, 255);
        }
        #heading{
            font-size: 2em;
            font-weight: bolder;
            text-indent: 80px;
            color: rgb(203, 255, 47);
            background-color: rgb(255, 0, 0);
            height: 2em;
            width: 15em;
            border:4px solid #000;
            border-radius: 8px;
            margin-left: 150px;
            margin-right: 50px;
        }
        .common{
            font-weight: bolder;
            line-height: 5em;
            color:rgb(255, 0, 0);
            border: 3px solid black;
            /* border-radius: 5px; */
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: rgb(109, 226, 197);
            font-family: cursive;
            padding: 1em;
        }
        .type1{
            margin: 10em;
        }
        .type2{
            margin: 30em;
        }
    </style>
</head>
<body>
    <p id="heading">Welcome To My Website</p>
    <a href="https://instagram.com/shubham_jaiswar_43" target="_blank" class="type1 common">Instagram</a>
    <a href="https://www.facebook.com/shubham.jaiswar.123276?mibextid=ZbWKwL" target="_blank" class="type2 common">Fackbook</a>
    <a href="https://linkedin.com/in/shubham-jaiswar-8a8677251" target="_blank" class="type1 common">Linkedin</a>
    <a href="https://snapchat.com/add/shubham_4701" target="_blank" class="type2 common">Snapchat</a>
    <a href="https://t.me/shubham_jaiswar_43" target="_blank" class="type1 common">Telegram</a> 
</body>
</html>
<!-- style="border: 2px solid lightblue; background-color: lightgreen;" -->
<!-- style="border: 2px solid lightblue; background-color: rgb(208, 122, 228);" -->