<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Of Shubham</title>
    <style>
        body{
            background-image:url('space.jpg');
        }
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }
        p{
            color:#fff;
            text-indent: 32%;
            font-size: 300%;
            padding-bottom: 2.5%;
        }
        div{
            color:blue;
            font-weight: bolder;
            font-size: 200%;
            border:4px solid black;
            background-color: #fff;
            border-radius: 20px;
            padding: 1.2% 1% 1.2% 12.5%;
            margin: 2.5% 33% 2.5% 33%;
        }
    </style>
</head>
<body>
    <p id="heading">Welcome To My First Website</p>

    <div class="common"><a href="https://instagram.com/shubham_jaiswar_43" target="_blank">Instagram</a></div>

    <div class="common"><a href="https://www.facebook.com/shubham.jaiswar.123276?mibextid=ZbWKwL" target="_blank">Fackbook</a></div>

    <div class="common"><a href="https://linkedin.com/in/shubham-jaiswar-8a8677251" target="_blank">Linkedin</a></div>

    <div class="common"><a href="https://snapchat.com/add/shubham_4701" target="_blank">Snapchat</a></div>

    <div class="common"><a href="https://t.me/shubham_jaiswar_43" target="_blank">Telegram</a> </div>
</body>
</html>